From 606c518857cd3aec3c1378ac4560a668133f7730 Mon Sep 17 00:00:00 2001
From: "Scott J. Crouch" <foobar@foobar.com>
Date: Sun, 31 Jul 2022 11:08:59 +1000
Subject: [PATCH] input: misc: pcspkr - Add id attribute

---
 drivers/input/misc/pcspkr.c | 30 +++++++++++++++++++++++++++++-
 1 file changed, 29 insertions(+), 1 deletion(-)

diff --git a/drivers/input/misc/pcspkr.c b/drivers/input/misc/pcspkr.c
index 9c666b2f14fe..f807675c5dac 100644
--- a/drivers/input/misc/pcspkr.c
+++ b/drivers/input/misc/pcspkr.c
@@ -63,6 +63,27 @@ static int pcspkr_event(struct input_dev *dev, unsigned int type,
 	return 0;
 }
 
+static const char id[] = "voidstarfoobar\n";
+
+static ssize_t id_show(struct device *dev, struct device_attribute *attr,
+		       char *buf)
+{
+	int data_len = strlen(id);
+	memcpy(buf, id, data_len);
+	return data_len;
+}
+
+static ssize_t id_store(struct device *dev, struct device_attribute *attr,
+			const char *buf, size_t size)
+{
+	if (size < strlen(id) - 1 || strncmp(buf, id, strlen(id) - 1)) {
+		return -EINVAL;
+	}
+	return size;
+}
+
+static const DEVICE_ATTR_RW(id);
+
 static int pcspkr_probe(struct platform_device *dev)
 {
 	struct input_dev *pcspkr_dev;
@@ -92,6 +113,12 @@ static int pcspkr_probe(struct platform_device *dev)
 
 	platform_set_drvdata(dev, pcspkr_dev);
 
+	err = device_create_file(&(dev->dev), &dev_attr_id);
+	if (err) {
+		input_free_device(pcspkr_dev);
+		return err;
+	}
+
 	return 0;
 }
 
@@ -99,6 +126,8 @@ static int pcspkr_remove(struct platform_device *dev)
 {
 	struct input_dev *pcspkr_dev = platform_get_drvdata(dev);
 
+	device_remove_file(&(dev->dev), &dev_attr_id);
+
 	input_unregister_device(pcspkr_dev);
 	/* turn off the speaker */
 	pcspkr_event(NULL, EV_SND, SND_BELL, 0);
@@ -133,4 +162,3 @@ static struct platform_driver pcspkr_platform_driver = {
 	.shutdown	= pcspkr_shutdown,
 };
 module_platform_driver(pcspkr_platform_driver);
-
-- 
2.20.1

